Structured regions using dinucleotide model: [[0, 25], [1310, 1343]]
Unstructured regions using dinucleotide model: [[44, 69], [156, 184], [226, 248], [269, 292], [499, 538], [778, 835], [924, 945], [1437, 1497]]
Disordered regions using dinucleotide model: [[643, 680]]
Structured regions using uniform model: []
Unstructured regions using uniform model: [[41, 70], [108, 121], [152, 188], [220, 252], [262, 314], [499, 540], [785, 832], [1439, 1497]]
Disordered regions using uniform model: [[633, 686]]
